apply plugin: 'com.android.library'

android {
    compileSdkVersion 35

    defaultConfig {
        // API-Version . minor
        minSdkVersion 21
        targetSdkVersion 35
    }

    lint {
        abortOnError false
    }
    namespace 'org.openintents.openpgp'
    buildFeatures {
        aidl true
        buildConfig true
    }
}