apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        buildConfig true
    }

    namespace "com.tonychat.community"
}

dependencies {
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "androidx.fragment:fragment-ktx:1.8.6"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.12.0"

    // HTTP client (already in project) - use for Supabase REST API
    implementation "com.squareup.okhttp3:okhttp:5.3.2"
    implementation "com.google.code.gson:gson:2.11.0"

    // Location services
    implementation "com.google.android.gms:play-services-location:21.3.0"
}
