# tony-chat-android

./: .cirrus.yml  .gitignore  README.md  SMOKE_TEST_CHECKLIST.md  build.gradle  fix_compile_errors.sh  gradle.properties  local.properties.example  settings.gradle
TMessagesProj/: build.gradle  proguard-rules.pro  release.keystore
TMessagesProj_App/: build.gradle  google-services.json
android/: build.gradle  gradle.properties
android/TMessagesProj/: build.gradle
android/TMessagesProj/src/main/java/com/tonychat/community/ui/: CreatePostBottomSheet.java
android/TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  MessagesController.java  TonyChatThemeOverlay.java
android/TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  IntroActivity.java  LaunchActivity.java  PhotoAlbumPickerActivity.java  PhotoPickerActivity.java
android/TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ThemeColors.java
android/TMessagesProj/src/main/java/org/telegram/ui/Components/Crop/: CropRotationWheel.java
android/TMessagesProj/src/main/java/org/telegram/ui/TonyChat/: AiAssistFragment.java  AiConsentDialog.java  AiSettingsActivity.java  AiTranslatorFragment.java  NewsCardAdapter.java  NewsFeedFragment.java  RemoveBgToolFragment.java  RemoveTextToolFragment.java  RoundedCardView.java  SmartReplyHelper.java  SummaryHelper.java  TelegramConnectView.java  TonyMigrationSheet.java  VoiceTranscribeHelper.java
android/TMessagesProj/src/main/res/drawable/: ic_tony_ai.xml  ic_tony_community.xml  ic_tony_settings.xml
android/TMessagesProj/src/main/res/layout/: feed_widget_item.xml
android/TMessagesProj/src/main/res/values/: colors.xml  strings.xml  styles.xml  tony_dimens.xml
android/TMessagesProj/src/main/res/values-ar/: strings.xml
android/TMessagesProj/src/main/res/values-de/: strings.xml
android/TMessagesProj/src/main/res/values-es/: strings.xml
android/TMessagesProj/src/main/res/values-ko/: strings.xml
android/TMessagesProj/src/main/res/values-v21/: styles.xml
android/TMessagesProj/src/main/res/values-v31/: styles.xml
android/tonychat-ai/: build.gradle
android/tonychat-ai/src/main/java/com/tonychat/ai/: AiFeatureType.kt  AiManager.kt  AiManagerBridge.kt  AiMessage.kt  AiProvider.kt  DeviceIdentifier.kt  ImageEditResponse.kt  ImageGenerationResponse.kt  ToneStyle.kt
android/tonychat-ai/src/main/java/com/tonychat/ai/cache/: AiCacheEntity.kt  EmojiCacheDao.kt  EmojiCacheEntity.kt  ImageEditCacheDao.kt
android/tonychat-ai/src/main/java/com/tonychat/ai/config/: AiConfig.kt
android/tonychat-ai/src/main/java/com/tonychat/ai/provider/: ClipDropProvider.kt  EdgeFunctionClient.kt  RemoveBgProvider.kt
android/tonychat-ai/src/test/java/com/tonychat/ai/: AiManagerTest.kt  AiResponseTest.kt
android/tonychat-ai/src/test/java/com/tonychat/ai/provider/: AnthropicProviderTest.kt  NoOpProviderTest.kt  RemoveBgProviderTest.kt
android/tonychat-ai/src/test/java/com/tonychat/ai/ratelimit/: RateLimiterTest.kt
android/tonychat-community/: build.gradle
android/tonychat-community/src/main/java/com/tonychat/community/: CommunityBridge.kt  DeviceIdHelper.kt  NewsBridge.kt
android/tonychat-community/src/main/java/com/tonychat/community/model/: Like.kt  NewsArticle.kt
android/tonychat-community/src/main/java/com/tonychat/community/repository/: ImageUploader.kt  LocationHelper.kt  NewsRepository.kt  ReportRepository.kt
android/tonychat-community/src/test/java/com/tonychat/community/repository/: PostRepositoryTest.kt
docs/: bottom-nav-implementation-guide.md  eula.html  (+6 more)
openpgp-api/: build.gradle
tonychat-ai/: build.gradle
tonychat-ai/src/main/java/com/tonychat/ai/: AiFeatureType.kt  AiManager.kt  AiManagerBridge.kt  AiResponse.kt  ImageEditProvider.kt  ImageGenerationProvider.kt
tonychat-ai/src/main/java/com/tonychat/ai/cache/: AiCacheDao.kt  AiCacheDatabase.kt  ImageEditCacheEntity.kt  TranscriptCacheDao.kt  TranscriptCacheEntity.kt
tonychat-ai/src/main/java/com/tonychat/ai/chat/: ChatContextExtractor.kt
tonychat-ai/src/main/java/com/tonychat/ai/config/: AiConfig.kt  ApiKeyManager.kt
tonychat-ai/src/main/java/com/tonychat/ai/consent/: AiConsentManager.kt
tonychat-ai/src/main/java/com/tonychat/ai/provider/: AnthropicProvider.kt  GeminiImageProvider.kt  GeminiNanoProvider.kt  NoOpProvider.kt  OpenAiProvider.kt  RemoveBgProvider.kt
tonychat-ai/src/main/java/com/tonychat/ai/ratelimit/: RateLimiter.kt
tonychat-ai/src/main/java/com/tonychat/ai/security/: CertificatePinnerFactory.kt
tonychat-ai/src/test/java/com/tonychat/ai/: AiFeatureTypeTest.kt  AiManagerTest.kt
tonychat-ai/src/test/java/com/tonychat/ai/consent/: AiConsentManagerTest.kt
tonychat-ai/src/test/java/com/tonychat/ai/provider/: AnthropicProviderTest.kt  OpenAiProviderTest.kt  RemoveBgProviderTest.kt
tonychat-ai/src/test/java/com/tonychat/ai/ratelimit/: RateLimiterTest.kt
tonychat-community/: build.gradle
tonychat-community/src/main/java/com/tonychat/community/: CommunityBridge.kt  DeviceIdHelper.kt  SupabaseClient.kt  SupabaseResult.kt
tonychat-community/src/main/java/com/tonychat/community/auth/: SupabaseAuthManager.kt
tonychat-community/src/main/java/com/tonychat/community/model/: Comment.kt  Post.kt  Report.kt
tonychat-community/src/main/java/com/tonychat/community/repository/: CommentRepository.kt  ImageUploader.kt  LikeRepository.kt  PostRepository.kt  ReportRepository.kt
tonychat-community/src/test/java/com/tonychat/community/: SupabaseClientTest.kt
tonychat-community/src/test/java/com/tonychat/community/repository/: PostRepositoryTest.kt
tonychat-core/: build.gradle
tonychat-core/src/main/java/com/tonychat/core/: TonyColors.kt  TonyConfig.kt  TonyDesignTokens.kt
tonychat-core/src/main/java/com/tonychat/core/config/: UiConfig.kt
tonychat-core/src/main/java/com/tonychat/core/di/: TonyChatModule.kt
tonychat-core/src/main/java/com/tonychat/core/hooks/: TonyChatHooks.kt
tonychat-core/src/test/java/com/tonychat/core/: TonyConfigTest.kt
tonychat-ui/: build.gradle
tonychat-ui/src/main/java/com/tonychat/ui/theme/: TonyChatTheme.kt
(+697 files in other folders)
