apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        buildConfigField "String", "SUPABASE_URL", "\"${project.findProperty('SUPABASE_URL') ?: 'https://omuajrrvkhzeruupwjot.supabase.co'}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${project.findProperty('SUPABASE_ANON_KEY') ?: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdWFqcnJ2a2h6ZXJ1dXB3am90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzM0NDUsImV4cCI6MjA4NjgwOTQ0NX0.6v5fA9uxYxQ89AskrJQoYb5BwOgttt5x9z9VQFaIe3g'}\""
    }

    buildTypes {
        debug {
            matchingFallbacks = ['debug']
        }
        release {
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        buildConfig true
    }

    namespace "com.tonychat.community"
}

configurations.all {
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}

dependencies {
    implementation Deps.coreKtx
    implementation Deps.coroutinesAndroid
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"
    implementation Deps.material

    // HTTP client for Supabase REST API
    implementation Deps.okhttp
    implementation Deps.gson

    // Location services
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Certificate pinning from tonychat-ai module
    implementation project(":tonychat-ai")

    testImplementation Deps.junit
    testImplementation Deps.mockk
    testImplementation Deps.mockwebserver
    testImplementation Deps.coroutinesTest
    testImplementation Deps.robolectric
    testImplementation 'androidx.test:core:1.5.0'
}
