apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.google.devtools.ksp"

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        debug {
            matchingFallbacks = ['debug']
        }
        release {
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    namespace "com.tonychat.ai"
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

dependencies {
    implementation Deps.coreKtx
    implementation Deps.coroutinesAndroid
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"
    implementation Deps.okhttp
    implementation Deps.gson

    // Room for AI response caching
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    ksp "androidx.room:room-compiler:2.5.2"

    testImplementation Deps.junit
    testImplementation Deps.robolectric
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation Deps.coroutinesTest
    testImplementation Deps.mockk
    testImplementation Deps.mockwebserver
    testImplementation 'org.json:json:20231013'
}
