apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        buildConfig true
    }

    namespace "com.tonychat.ui"
}

dependencies {
    implementation project(':tonychat-core')
    implementation "androidx.core:core-ktx:1.10.1"
}
