apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    buildTypes {
        debug {
            matchingFallbacks = ['debug']
        }
        release {
            matchingFallbacks = ['release']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    namespace "com.tonychat.core"
}

dependencies {
    implementation Deps.coreKtx

    testImplementation Deps.junit
    testImplementation Deps.robolectric
    testImplementation 'androidx.test:core:1.6.1'
}
